 DB_HOST=localhost
 DB_PORT=5432
 DB_NAME=postgres
 DB_USER=postgres
 DB_PASS=Andrenov2003

# DB_HOST=dpg-cruiooogph6c73aj72hg-a.oregon-postgres.render.com
# DB_PORT=5432
# DB_NAME=db_vnss
# DB_USER=db_vnss_user
# DB_PASS=odvSKqEe0uNAN5zppSPUMwASfpbeauy5